spring.application.name=patient-core
server.port=8083

# Eureka
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/mdental_clinic?ssl=false

spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update

# JWT Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:9080/realms/platform}

# Actuator and metrics
management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always

# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %X{requestId} - %msg%n
logging.level.org.mdental=INFO

# PII Masking in logs
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

