# MoroccanDigitalData-mdental

./: MDental-Local.postman_collection.json  MDental-Local.postman_environment.json  README.md  docker-compose.yml  launch.sh  launchv2.sh  pom.xml  run-all.sh
core-services/auth-core/: Dockerfile  pom.xml
core-services/auth-core/src/main/java/org/mdental/authcore/: AuthCoreApplication.java
core-services/auth-core/src/main/java/org/mdental/authcore/client/: KeycloakClient.java
core-services/auth-core/src/main/java/org/mdental/authcore/config/: AuditingConfiguration.java  JacksonConfig.java  JpaAuditingConfig.java  JwkConfig.java  JwtConfig.java  KeycloakProperties.java  OpenApiConfig.java  RestTemplateConfig.java  RsaJwtTokenProvider.java  SecurityConfig.java  ThymeleafConfig.java  WebMvcConfig.java
core-services/auth-core/src/main/java/org/mdental/authcore/controller/: InternalTenantController.java  RealmAdminController.java  TenantAuthController.java  UserController.java
core-services/auth-core/src/main/java/org/mdental/authcore/exception/: AccountLockedException.java  AuthenticationException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidTokenException.java  KeycloakException.java  NotFoundException.java  ValidationException.java
core-services/auth-core/src/main/java/org/mdental/authcore/repository/: OutboxRepository.java  RealmRepository.java
core-services/auth-core/src/main/java/org/mdental/authcore/scheduler/: OutboxProcessor.java  TokenCleanupTask.java
core-services/auth-core/src/main/java/org/mdental/authcore/service/: IssuerValidator.java  OutboxService.java  PasswordGenerator.java  RealmProvisioningService.java  RealmTemplateService.java  SecretManager.java  TenantAuthService.java  TokenCache.java
core-services/auth-core/src/main/java/org/mdental/authcore/util/: PasswordGenerator.java  PasswordPolicy.java  TemplateRenderer.java  TokenHashUtil.java
core-services/auth-core/src/main/resources/: application.properties
core-services/auth-core/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql  V3__feature_flags_and_oauth.sql  V3__realm_credentials.sql  V4__enhance_constraints.sql  V5__add_indexes.sql  V6__audit_logs.sql
core-services/auth-core/src/main/resources/templates/email/: email-layout.html  email-verification.html  password-reset.html
core-services/auth-core/src/main/resources/templates/email/fragments/: email-verification.html  password-reset.html
core-services/auth-core/src/test/java/org/mdental/authcore/: AuthCoreApplicationTests.java
core-services/auth-core/src/test/java/org/mdental/authcore/client/: KeycloakClient.java
core-services/auth-core/src/test/java/org/mdental/authcore/controller/: RealmAdminController.java  TenantAuthControllerTest.java
core-services/auth-core/src/test/java/org/mdental/authcore/service/: AuditingIntegrationTest.java  IssuerValidatorTest.java  PasswordGeneratorTest.java  RealmProvisioningServiceTest.java  RealmTemplateServiceTest.java  TenantAuthServiceTest.java  TokenCacheTest.java
core-services/clinic-core/: Dockerfile  pom.xml
core-services/clinic-core/src/main/java/org/mdental/cliniccore/: ClinicCoreApplication.java
core-services/clinic-core/src/main/java/org/mdental/cliniccore/client/: AuthCoreClient.java
core-services/clinic-core/src/main/java/org/mdental/cliniccore/config/: ApplicationConfig.java  AuditingConfiguration.java  FeignConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java
core-services/clinic-core/src/main/java/org/mdental/cliniccore/controller/: AddressController.java  BusinessHoursController.java  ClinicController.java  ContactInfoController.java  DevClinicController.java  FallbackController.java  HolidayController.java
core-services/clinic-core/src/main/java/org/mdental/cliniccore/event/: AddressEvent.java  BusinessHoursEvent.java  BusinessHoursEventListener.java  ClinicEvent.java
core-services/clinic-core/src/main/java/org/mdental/cliniccore/mapper/: AddressMapper.java  BusinessHoursMapper.java  ClinicMapper.java  (+2 more)
core-services/clinic-core/src/main/resources/: application-prop.properties  application.properties
core-services/clinic-core/src/main/resources/db/migration/: V1__baseline.sql  V2__fix_slug_column.sql  V3__create_outbox_table.sql  V4__add_version_columns.sql  V5__add_outbox_version.sql
core-services/clinic-core/src/test/java/org/mdental/cliniccore/: ClinicCoreApplicationTests.java
core-services/clinic-core/src/test/resources/: application-test.properties
core-services/gateway-core/: Dockerfile  pom.xml
core-services/gateway-core/src/main/java/org/mdental/gatewaycore/: GatewayCoreApplication.java
core-services/gateway-core/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
core-services/gateway-core/src/test/java/org/mdental/gatewaycore/: GatewayCoreApplicationTests.java  GatewayIntegrationTest.java
core-services/gateway-core/src/test/resources/: application-test.properties
core-services/patient-core/: Dockerfile  pom.xml
core-services/patient-core/src/main/java/org/mdental/patientcore/: PatientCoreApplication.java
core-services/patient-core/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
core-services/patient-core/src/main/resources/db/migration/: V1__initial_schema.sql
core-services/patient-core/src/test/java/org/mdental/patientcore/: PatientCoreApplicationTests.java  PatientCoreIntegrationTest.java
core-services/patient-core/src/test/resources/pacts/: PatientServicePatientApi.json
shared-libs/commons/: pom.xml
shared-libs/commons/src/test/java/org/mdental/commons/: CommonsApplicationTests.java
shared-libs/security-commons/: README.md  pom.xml
shared-libs/security-commons/src/main/java/org/mdental/security/: SecurityCommonsApplication.java
shared-libs/security-commons/src/main/resources/: application.properties
shared-libs/security-commons/src/test/java/org/mdental/security/: SecurityCommonsApplicationTests.java
(+320 files in other folders)
