# For non-dev environments
spring.profiles.group.prod=prod,staging

spring.config.activate.on-profile=prod

# Point Swagger-UI at the online validator
springdoc.swagger-ui.validator-url=https://validator.swagger.io/validator

# keep the ?Try it out? button enabled by default
springdoc.swagger-ui.try-it-out-enabled=true
